.hero{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-left{
  width: 50%;
  margin-right: 16px;
  font-size: larger;
  p{
    color: var(--light);
    margin: 22px 0;
    text-align: justify;
  }
}
button{
  border: none;
  background-color: transparent;
  color: var(--light);
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: larger;
  border: 1px solid var(--light);;
}
.hero-button:hover{
  background-color: var(--shade-1);
  color: var(--dark);
  border: none;
}
.s{
  color: var(--shade-1);
}
.hero-left h1{
  color: #dadada;
}
.hero-right{
  height: 500px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.hero-outer{
  display: flex;
  flex-direction: column;
}
.hero-inner{
  width: 100%;
  height: 100px;
  background-color: var(--dark);
  display: flex;
  position: relative;
}
.hero-text{
  color: #252525;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.hero-text span {
  font-size: 10vw; /* Scales with viewport width */
  font-weight: bold;
  white-space: nowrap; /* Prevents text from wrapping */
}
.content{
  position: absolute;
  bottom: 45px;
  width: 100%;
  height: 40px;
  background-color: var(--shade-1);
  transform: rotate(-3deg);
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  ul{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
  }
  li{
    color: var(--dark);
    font-size: larger;
    font-weight: 600;
  }
}
.about-us{
  display: flex;
  flex-direction: row-reverse;
  padding: 20px;
  margin: 40px auto;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.about-us-left{
  section{
    border: 1px solid var(--shade-1);
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: larger;
    width: max-content;
    color: var(--shade-1);
  }
  width: 50%;
  text-align: justify;
  color: var(--light);
  font-size: larger;
}
.about-us-right{
  height: 350px;
  img{
    width: auto;
    height: 100%;
    object-fit: cover;
  }
}
.service-content{
  width: 100%;
  max-width: 1365px;
  margin: 30px auto;
  padding: 18px;
  background-image: url('https://www.pngmart.com/files/13/Elegant-Pattern-PNG-Transparent-Image.png');
}
.services{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 20px 0;
  padding-top: 40px;
}
.service{
  background-color: #1c2123;
  border-radius: 12px;
  width: 240px;
  height: 180px;
  padding: 10px;
  padding-top: 40px;
  position: relative;
  h5{
    color: var(--light);
  }
  p{
    color: #a8a8a8;
    font-size: 13px;
    font-weight: 600;
  }
}
.service-logo{
  background-color: #1c2123;
  border: 4px solid #646464;
  padding: 8px 10px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  i{
    font-size: larger;
    font-weight: 700;
    color: var(--light);
  }
}
.container_sub{
  color: var(--light);
}
.sub-top{
  display: flex;
  justify-content: space-between;
  padding: 12px;
  max-width: 1400px;
  margin: 0 auto;
}
.sub-top h1{
  color: var(--shade-1);
}
.sub-top p{
  width: 460px;
  font-weight: 600;
}
.subscription-plans{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 18px 0;
}
.plan{
  font-family: 'Poppins', sans-serif;
  width: 320px;
  height: 350px;
  padding: 16px;
  background-color: var(--grey);
  color: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 4px 4px 10px rgba(153, 153, 153, 0.15);
  transition: all ease 1.2s;
  li{
    list-style:inside;
  }
}
.standard{
  background-color: var(--shade-1);
  color: var(--dark);
  height: 400px;
  button{
    border: 1px solid var(--dark);
    color: var(--dark);
  }
}
.price{
  font-size: x-large;
  font-weight: 600;
}
.plan:hover{
  transform: scale(1.07);
}
.contacts{
  display: flex;
  position: relative;
  margin: 30px 0;
}
.contact-outer{
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--shade-1);
  width: 60%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.feature{
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  color: var(--dark);
  font-weight: 600;
  h1{
    margin: 0;
    font-weight: 700;
  }
  p{
    margin: 0;
    font-size: larger;
    font-weight: 600;
  }
}
.contact-inner{
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 25px;
}
.contact-left{
  color: var(--light);
  padding-top: 100px;
  form{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px 0;
    label{
      font-size: larger;
      font-weight: 600;
    }
    input, textarea{
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      color: var(--light);
      border: 1px solid var(--light);
      background-color: transparent;
    }
    textarea{
      height: 140px;
      resize: none;
    }
    button{
      border: none;
      background-color: var(--shade-1);
      color: var(--dark);
      padding: 10px 20px;
      border-radius: 4px;
      font-size: larger;
      font-weight: 600;
      margin-top: 10px;
    }
  }
}
.contact-right{
  width: 50%;
  height: 500px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/******************************** CSS STYLINGS FOR FAQs ***********************************/


.faq-container {
  max-width: 1400px;
  margin: 90px auto;
}
.faq-container h2{
  margin: 20px auto;
  color: var(--shade-4);
}
details {
  border: 1px solid var(--shade-1);
  color: var(--light);
  margin: 20px auto;
  padding: 15px;
  cursor: pointer;
  border-radius: 8px;
}
details p{
  padding: 10px 0 0 20px;
}
summary {
  font-weight: bold;
  font-size: 1.2rem;
}
details[open] {
  border: 1px solid var(--light);
}
/******Community****************/
.community-container{
  display: flex;
  position: relative;
  height: 350px;
}
.community-lower{
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: var(--shade-1);
}
.cl1 {
  background-image: url('https://www.pngarts.com/files/6/Vector-Fitness-PNG-Photo.png');
  background-color: #101010;
  height: 100%;
  width: 50%;
  clip-path: polygon(0 0, 60% 0, 90% 100%, 0% 100%);
}
.cl1-inner{
  background-color: #a0a0a0e8;
  backdrop-filter: blr(12px);
  width: 100%;
  height: 100%;
}
.cu1-content{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: var(--dark);
  font-weight: 600;
  padding: 16px;
  h1{
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
  }
  button{
    width: max-content;
    background-color: var(--shade-3);
    border: none;
    color: var(--shade-1);
  }
}
.community-upper{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}
.cl2{
  background-color: #202020;
  height: 100%;
  width: 50%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
}
.cl2-content{
  width: 100%;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.bmiForm{
  padding: 18px;
  background-color: var(--shade-2);
  color: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bmiCalculator{
  display: flex;
  gap: 12px;
  padding: 12px 0;
}
@media (max-width:1420px){
  .faq-container{
    max-width: 90%;
  }
}
@media (max-width:1400px){
  .hero-inner{
    display: none;
  }
}

@media (max-width:1335px){
  .hero-right{
    display: none;
  }
  .hero-left{
    padding: 16px;
    width: 100%;
    text-align: center;
    p{
      text-align: center;
    }
  }
}
