/**********Main Content********/
.main{
  min-height: 100vh;
  background-color: var(--dark);
  display: flex;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.logo{
  font-size: 25px;
  font-weight: 600;
  margin: 20px;
  margin-bottom: 30px;
  color: var(--light);
}
.welcome{
  color: var(--light);
}
/*******Menu Section*********/
.left-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  background-color: var(--shade-2);
}
.menu{
  display: flex;
  flex-direction: column;
  padding: 18px;
}
.menu li{
  display: flex;
  text-align: left;
  align-items: center;
  white-space: nowrap;
  font-size: larger;
  font-weight: 500;
  color: var(--light);
  cursor: pointer;
  margin-bottom: 18px;
  p{
    margin: 0;
  }
}
.left-section hr{
  width: 100%;
  background-color: rgb(231, 231, 231);
  height: 2px;
}
.contact-section{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  margin-top: 50px;
  padding: 90px 0;
}
.contact-section img{
  width: 120px;
  position: absolute;
  left: 0;
}
.contact-text{
  height: max-content;
  background-color: bisque;
  padding: 4px;
  width: 150px;
  z-index: 2;
  button{
      border: none;
      outline: none;
      border-radius: 9999px;
      padding: 5px 10px;
      background-color: #16331b;
      color: var(--light);
      font-weight: 600;
  }
}
.dashboard-active{
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 16px;
  border-radius: 8px;
  p{
    margin-bottom: 0;
  }
}
/**************Dashboard Section************/
.right-section{
  width: calc(100% - 240px);
  padding: 16px;
}
.line{
  height: 2px;
  border-radius: 6px;
  margin: 18px auto;
  background-color: #16331b;
}
.verify-shops-list{
  border-radius: 8px;
  max-height: 500px;
  overflow-y: auto;
  background-color: #efefefde;
  border: 1px solid #a5a5a5b4;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.welcome{
  text-align: center;
  margin-bottom: 18px;
  span{
    font-weight: 600;
    color: var(--shade-4);
    font-size: 20px;
  }
}
.heading{
  padding: 10px 18px;
  background-color: var(--shade-2);
  text-align: center;
  border-radius: 4px;
  color: var(--light);
  font-weight: 600;
  font-size: larger;
}
.registrationForm{
  background-color: var(--shade-2);
  padding: 12px;
  border-radius: 4px;
  margin: 20px 0;
}
.cr{
  margin: 0;
  color: var(--light);
  font-size: larger;
  font-weight: 600;
}
.form-group{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 12px;
  label{
    color: var(--light);
  }
}
.g1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}
.form-group input, textarea, select{
  background-color: #c5c5c5;
  border: none;
}
.form-group textarea{
  height: 100px;
  resize: none;
}
.disabled{
  background-color: #7a7a7a !important;
  cursor: not-allowed;
}
.form-group label::after{
  padding: 0 4px;
  content: '*';
  color: rgb(196, 0, 0);
}
button:disabled{
  color: #626262;
  cursor: not-allowed;
}
.btnSubmit{
  border-radius: 4px;
  border: none;
  background-color: var(--shade-1);
  padding: 8px 18px;
  font-weight: 600;
  color: var(--dark);
}
.form-group-array{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--light);
  padding: 8px 0;
  button{
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #ffffff3f;
    color: var(--light);
    font-weight: 600;
    cursor: pointer;
  }
}
.fg1{
  display: flex !important;
  flex-direction: row;
  button{
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
  }
}
.form-group-array label::after{
  padding: 0 4px;
  content: '*';
  color: rgb(196, 0, 0);
}
.displayDetails{
  background-color: var(--shade-2);
  padding: 12px;
  border-radius: 4px;
  margin: 16px 0;
  .title{
    color: var(--light);
    font-weight: 500;
    font-size: large;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    span{
      margin: 0;
    }
    i{
      background-color: var(--shade-1);
      padding: 4px 8px;
      border-radius: 50%;
      color: var(--dark);
      font-size: 16px;
      font-weight: 900;
    }
  }
}
#v2 i{
  padding: 4px 6px !important;
}
.centerDetails .form-group label::after{
  content: '' !important;
}
.centerDetails{
  display: flex;
}
.centerDetails .form-group{
  max-width: 480px;
  color: #fff;
  background-color: #ffffff25;
  padding: 8px;
  border-radius: 4px;
  height: max-content;
  p{
    margin: 0;
  }
}
.centerDetailsLeft{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.centerDetailsRight{
  width: 30%;
  img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
  }
}
